<!DOCTYPE html>
<html data-wf-page="63edf0b82002f31200efc1f9" data-wf-site="5b5e7fdbc3f7cbfced48d106"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/truckcleaning.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Droid Sans:400,700","Roboto:300,regular,500"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <meta name="google-site-verification" content="TGBJ8Knyv0t9MyTwRtdv8C9MdbT-jg2MyyLTchXioYM"> <!--  TRUCKCLEANING.NZ  -->
  <meta name="google-site-verification" content="krpKs1iQrhAlAMfff3HtDUy_ieDA3M0QYPkyJWOEefo"> <!--  TRUCKCLEANING.CO.NZ  -->
  <script src="https://use.fontawesome.com/9855354e31.js"></script> <!--  ASG Car Cleaning  -->
  <!--  Google Tag Manager TRUCKCLEANING.NZ  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MZCR9TT');</script>
  <!--  End Google Tag Manager  -->
  <!-- Start of Tawk.to Script
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/574ba7615327b06d42a05e3c/1ajvqdmag';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
-End of Tawk.to Script -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">
  <style>
#owl-demo h3 {
    font-weight: normal;
    color: #F15F22;
}
#owl-demo .item{
    background: #eee;
    padding: 15px 20px 30px 20px;
    margin: 5px;
    color: #000;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-align: center;
}
#owl-demo .question .item-type {
    background-color: darkgray;
    padding: 5px;
    margin: 0 0 12px 0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
#owl-demo .answer .item-type {
    background-color: yellow;
    padding: 5px;
    margin: 0 0 12px 0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
#owl-demo .question{
    background: #eee;
    border: solid 4px #F15F22;
}
#owl-demo .answer{
    background: #F49813;
    border: solid 4px yellow;
}
#owl-demo .answer h3 {
    color: white;
}
#owl-demo .button{
  color: #000;
  text-decoration: none;
  background: #fff;
  padding: 10px 20px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  margin-right: 5px;
	box-shadow: 1px 1px #666;
	cursor: pointer;
  text-transform: uppercase;
}
#owl-demo .start{
  border: none; 
  background: none;
  box-shadow: none;
  padding-bottom: 0;
}
#owl-demo .yes{
    background-color: white;
    color: green;
    border: solid 3px green;
    font-weight: bold;
}
#owl-demo .no{
    background-color: white;
    color: red;
    border: solid 3px red;
    font-weight: bold;
}
#owl-demo .package{
    background-color: white;
    color: black;
    border: solid 3px black;
    font-weight: bold;
}
#owl-demo .restart{
    background-color: white;
    color: gray;
    border: solid 3px gray;
    font-weight: bold;
}
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="w-container">
    <h1>{{ texts.7e85e19e }}</h1>
    <form action="/search" class="w-form"><label for="search">{{ texts.-6ca0ae38 }}</label><input type="search" class="w-input" maxlength="256" name="query" placeholder="Search…" id="search" required=""><input type="submit" value="Search" class="w-button"><div data-node-type="search-result-wrapper" data-search-node="wrapper" class="search-results-wrapper"><div data-node-type="search-result-list" class="search-result-list search-result-items" data-search-node="results"><template data-part="search-result"><div data-node-type="search-result-item" class="search-results-item"><a data-node-type="link" href=" {#url#} "> {#title#} </a><div data-node-type="block"> {#url#} </div><p data-node-type="paragraph"> {#content#} </p></div></template></div><div data-node-type="search-result-empty" data-search-node="empty"><div data-node-type="block">{{ texts.-75764c4 }}</div></div></div></form>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/truckcleaning.js" type="text/javascript"></script><!--  Google Tag Manager (noscript) TRUCKCLEANING.NZ  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZCR9TT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  -->
  <script>
  $(document).ready(function() {
    $('#booking-button').on('click', function(e) {
      bookingButton.start();
    });
  });
</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script>
$(document).ready(function() {
  $("#owl-demo .w-embed div.item").unwrap();
  $("#owl-demo .w-dyn-item div.item").unwrap();
  $("#owl-demo .w-dyn-items div.item").unwrap();
  $("#owl-demo .w-dyn-list div.item").unwrap();
  var owl = $("#owl-demo");
  owl.owlCarousel({
    items: 1,  
    slideTransition: 'none',
    autoHeight: true, 
    dots: false,
    mouseDrag: false,
    touchDrag: false,
    navigation : false    
  });
  $("#owl-specials .w-embed div.special").unwrap();
  $("#owl-specials .w-dyn-item div.special").unwrap();
  $("#owl-specials .w-dyn-items div.special").unwrap();
  $("#owl-specials .w-dyn-list div.special").unwrap();
  var specials = $("#owl-specials");
  specials.owlCarousel({
    items: 1,  
    autoplay: true,
    autoplayTimeout: 4000,
    autoplayHoverPause: true,
    animateIn: 'flipInX',
    animateOut: 'slideOutDown',
    loop: true,
    autoHeight: true, 
    dots: false,
    mouseDrag: true,
    touchDrag: true,
    navigation: false    
  });
});
// Navigate to 
$("a.button").on( "click", function() {
  // If this button has no data element
  // it has a URL, use that preferentially
  if(!$(this).attr('data'))
    return;
  // Retrieve parent carousel. 
  // If no parent OwlCarousel2 found,
  // abort
  var wiz = $(this).parents('.owl-carousel');
  if(wiz.length != 1)
    return;
  // Extract the data
  // Trigger slide change to referenced
  // slide
  $(wiz[0])
    .trigger('to.owl.carousel', 
             [
                $('#' + wiz[0].id + ' .item')
                .index($('#' + $(this).attr('data'))),
                300
              ])   
});
</script>
  <!--  Sygnal Attributes | Form Handlers  -->
  <script type="module" src="https://cdn.jsdelivr.net/gh/sygnaltech/webflow-util@4.10/src/nocode/webflow-form.js"></script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script><script src="/assets/js/udesly-search-engine.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.1/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>